# SeniorFoodOrderSystem_BackEnd_Auth

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  senior_food_order_system_auth.sln
.github/workflows/: AuthUnitTest.yml
UnitTest/: UnitTest.csproj  UnitTest1.cs
senior_food_order_system_auth/: Dockerfile  Program.cs  appsettings.json  senior_food_order_system_auth.csproj
senior_food_order_system_auth/Controllers/: AuthController.cs
senior_food_order_system_auth/Dto/: LoginDto.cs  RegisterDto.cs
senior_food_order_system_auth/Infrastructure/: SeniorFoodOrderSystemDatabaseContext.cs  User.cs
senior_food_order_system_auth/Models/: CustomerEnquiry.cs  Food.cs  FoodsCustomization.cs  LoginDto.cs  Order.cs  Payment.cs  RegisterDto.cs  SeniorFoodOrderSystemDatabaseContext.cs  Stall.cs  StallRating.cs  User.cs
senior_food_order_system_auth/Properties/: launchSettings.json
senior_food_order_system_auth/SQL/: SQLQuery_1.sql  Tables.sql
